<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Schaefer Software Development Portfolio</title>
    <link href="./src/styles/output.css" rel="stylesheet">
    <script type="module" src="./src/scripts/main.js" defer></script>
    <link rel="icon" type="img" href="./src/images/software-dev-banner.png">
</head>
<body class="body-setup">
    <section id="front-page" class="contents">
        <header id="home" class="section-card">
            <!-- Nav bars, headings at the top etc -->
            <div class="flex flex-col rounded-4xl bg-[#0C1821] fixed top-[30%] right-5 sm:right-8 w-fit p-1 sm:p-2">
                <a href="#home"><div>🏠</div></a>
                <div class="nav-bar-elements"></div>
                <a class="hidden" href="#about-me-page"><div>🗣️</div></a>
                <div class="nav-bar-elements"></div>
                <a href="#resume-page"><div>💼</div></a>
                <div class="nav-bar-elements"></div>
                <a href="#portfolio-page"><div>🖥️</div></a>
                <div class="nav-bar-elements"></div>
                <a class="hidden" href="#testimonials-page"><div>📣</div></a>
                <div class="nav-bar-elements"></div>
                <a href="#contact-me-page"><div>📡</div></a>
            </div>
            <!-- Intro and profile img -->
            <div class="flex flex-col gap-20 sm:flex-row">
                <div class="flex flex-col sm:w-1/2 justify-center items-center gap-2">
                    <h1 class="sm:text-6xl">Mark Schaefer</h1>
                    <h6 class="sm:text-7xl">Software Developer</h6>
                    <p id="profile-bio" class="hidden sm:line-clamp-none sm:block mt-5 p-4"> 
                        Passionate full-stack developer specializing in JavaScript, React, Python, and Django.
                        I create web applications that are clean, functional, and user-friendly. 
                        I have experience building responsive interfaces and robust backends. 
                        I have deployed a number of full-stack projects.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-2.5">
                        <a href="https://docs.google.com/document/d/1uBh5Mkd2YWYMmM8h-sporL270rr6pJRp-Ty69202qjo/edit?usp=sharing" target="_blank">
                            <button id="bio-button" class="btn-default image-hover p-2 text-[18px] mt-5 sm:p-0.5 sm:w-3xs sm:h-20 sm:mt-28">
                                More about me
                            </button>
                        </a>
                        <a href="#portfolio-page">
                            <button class="btn-default image-hover p-2 text-[18px] mt-5 sm:p-0.5 sm:w-3xs sm:h-20 sm:mt-28">
                                MY Projects
                            </button>
                        </a>
                    </div>
                </div>

                <div class="sm:w-1/2 sm:h-[90vh] h-[50vh] flex justify-center">
                    <img class="max-w-full max-h-full object-contain rounded-4xl shadow-2xl shadow-[#cac5e1]" src="./src/images/new-profile-pic.jpeg" alt="Mark Schaefer Profile Pic">
                </div>
            </div>
        </header>
    </section>
    
    <section id="about-me-page" class="hidden section-card flex flex-row gap-20">
        <!-- The left hand sidebar -->
        <header class="hidden sm:flex flex-col gap-10 bg-[#0C1821] p-1.5 rounded-4xl">
            <!-- smaller profile img -->
            <div class="sm:h-[30vh] h-[50vh] flex justify-center items-center">
                <img class="max-w-full max-h-full w-25 object-contain rounded-4xl" src="./src/images/new-profile-pic.jpeg" alt="Mark Schaefer Profile Pic">
            </div>
            <!-- Navbar in a column style -->
            <nav class="flex flex-col justify-center items-center gap-6">
                <a href="#home"><div>Home</div></a>
                <a class="hidden" href="#about-me-page"><div>About Me</div></a>
                <a href="#resume-page"><div>Resume</div></a>
                <a href="#portfolio-page"><div>Portfolio</div></a>
                <a class="hidden" href="#"><div>Testimonials</div></a>
                <a href="#contact-me-page"><div>Contacts</div></a>
            </nav>
        </header>

        <main class="flex flex-col flex-1 items-center gap-3">
            <!-- Main content for the page -->
             <div class="xl:text-9xl border-2 border-dotted p-2 border-black">ABOUT ME</div>
             <div class="flex flex-col items-center gap-1">
                <p id="profile-bio" class="hidden sm:line-clamp-none sm:max-w-[650px] sm:block"> 
                    Hi, I’m Mark Schaefer, a passionate full-stack developer specializing in JavaScript, Python, and Django.
                    I create web applications that are clean, functional, and user-friendly. 
                    I have experience building responsive interfaces, robust backends. 
                    I have deployed a number of full-stack projects.
                </p>
             </div>

             <div class="flex flex-col xl:flex-row gap-3">
                <div class="xl:w-1/2 h-[30vh] xl:h-[50vh] grid grid-cols-2 grid-rows-2 justify-items-center items-center bg-[#0C1821] shadow-2xl shadow-black xl:text-4xl border-4 border-[#CCC9DC]">
                    <div>Experience</div>
                    <div>Projects Done</div>
                    <div>Happy Clients</div>
                    <div>Followers</div>
                </div>

                <div class="xl:w-1/2 xl:h-[50vh] grid grid-cols-[auto,1fr] grid-rows-[repeat(4,auto)] gap-8 sm:gap-3">
                    <div class="col-span-2 xl:text-6xl">What I do?</div>
                    <img data-reveal-id="1" class="object-contain w-10 xl:w-40 about-me-images" src="./src/images/front-end-logo-new.png" alt="My front-end Logo design">
                    <div class="pr-5">
                        <span data-reveal-id="1" id="span-web-dev" class= "font-bold about-me-page-span">Web Development –</span>
                        <div data-reveal-id="1" id="div-web-dev" class="hidden about-me-reveal-hidden-info xl:block">
                            I build responsive, interactive websites using HTML, CSS, JavaScript,
                            and modern frameworks to create seamless user experiences.
                        </div>
                    </div>
                    <img data-reveal-id="2" class="object-contain w-10 xl:w-40 about-me-images" src="./src/images/gears.png" alt="Picture of a server connecting the frontend to the backend">
                    <div class="pr-5">
                        <span data-reveal-id="2" id="span-backend-dev" class= "font-bold about-me-page-span">Backend Development – </span>
                        <div data-reveal-id="2" id="div-backend-dev" class="hidden about-me-reveal-hidden-info xl:block">
                            I design and implement robust server-side applications
                            with Python, Django, Node.js, 
                            and SQL databases, making sure data flows securely and efficiently.
                        </div>
                    </div>
                    <img data-reveal-id="3" class="object-contain w-10 xl:w-40 about-me-images" src="./src/images/bridge-figma.png" alt="Picture of a pencil ready for design">
                    <div class="pr-5">
                        <span data-reveal-id="3" id="span-ui-figma-design" class= "font-bold about-me-page-span">UI/UX & Figma Design –</span>
                        <div data-reveal-id="3" id="div-ui-figma-design" class="hidden about-me-reveal-hidden-info xl:block">
                            I translate ideas into intuitive interfaces
                            and prototypes with Figma, 
                            ensuring that design and functionality work hand-in-hand.
                        </div>
                    </div>
                </div>
             </div>
        </main>
    </section>

    <section id="resume-page" class="section-card">
        <header class="flex justify-center">
            <div class="text-3xl xl:text-7xl border-2 border-dotted p-2 border-black">RESUME</div>
        </header>
        <div class="flex flex-col gap-2 sm:grid grid-cols-3 grid-rows-[auto_1fr_auto_1fr] sm:gap-5">
            <div class="col-span-3 text-2xl font-bold xl:text-4xl">Education</div>
            <div data-reveal-id="1" class="flex flex-col gap-1 p-2 resume-info-container">
                <div class="resume-date" data-reveal-id="1">2025 - 2026</div>
                <div>CodeSpace Academy</div>
                <div data-reveal-id="1" class="hidden xl:block resume-further-info">Studying software development.
                    Focus on full-stack web application development and deployment.
                    Guided and individual development of web applications that solve real world problems.
                    Gained a in depth knowledge of the tech industry and how to be a productive member of the workflow.
                </div>
            </div>
            <div data-reveal-id="2" class="flex flex-col gap-1 p-2 resume-info-container">
                <div class="resume-date" data-reveal-id="2">2022 - 2024</div>
                <div>Online CS courses</div>
                <div data-reveal-id="2" class="hidden xl:block resume-further-info">CS50(Intro to CS) & CS50W(Web Dev)
                    Started the intro to CS course with zero prior experience with any type of code.
                    Solved challenges in C language and Python. Built multiple projects using Flask, SQlite, HTML, and CSS.
                    Developed multiple capstone projects including a activity tracker in Flask,
                    a e-commerce site in Django, 
                    a mock stock trading app in Flask, 
                    and a game in Django which included many interactive elements.
                </div>
            </div>
            <div data-reveal-id="3" class="flex flex-col gap-1 p-2 resume-info-container">
                <div class="resume-date" data-reveal-id="3">2011 - 2017</div>
                <div>University of the Free State</div>
                <div data-reveal-id="3" class="hidden xl:block resume-further-info">Master of Arts:Nutrition and Exercise Science.
                    Learnt how to conduct research and implement interventions.
                    Focused on collection and analysis of data in order to solve a problem/gap in the current research.
                    Gained experience building personal relationships with people of different backgrounds.
                    Presentation of data analysis.
                </div>
            </div>

            <div class="col-span-3 text-2xl font-bold xl:text-4xl">Experience</div>
            <div data-reveal-id="1" class="flex flex-col gap-1 p-2 experience-resume-container">
                <div class="experience-resume-date" data-reveal-id="1">2020 - Current</div>
                <div>Sports Coordinator and project manager</div>
                <div class="hidden sm:block experience-resume-summary" data-reveal-id="1">Manage mulitple projects and contract staff.
                    Managed large scale tournaments/events. 
                </div>
            </div>
            <div data-reveal-id="2" class="flex flex-col gap-1 p-2 experience-resume-container">
                <div class="experience-resume-date" data-reveal-id="2">2014</div>
                <div>Sport Science Internship</div>
                <div class="hidden xl:block experience-resume-summary" data-reveal-id="2">Work experience at the Free State Sport Science Institue</div>
            </div>
            <div data-reveal-id="3" class="flex flex-col gap-1 p-2 experience-resume-container">
                <div class="experience-resume-date" data-reveal-id="3">2015 - 2020</div>
                <div>Contract</div>
                <div class="hidden xl:block experience-resume-summary" data-reveal-id="3">Various contract work as a sports and conditioning coach.</div>
            </div>
        </div>
    </section>

    <section id="portfolio-page" class="section-card">
        <header>
            <div id="portfolio-container" class="xl:text-9xl border-2 border-dotted p-2 border-black flex justify-center">PORTFOLIO</div>
        </header>
          <!-- Dropdown Menu -->
        <div id="dropdown-hidden-projects-menu" class="absolute hidden left-1/2 right-1/2 mt-2 w-[80vw] bg-white rounded-lg shadow-lg z-10">
            <ul class="text-gray-700">
                <li data-reveal-id="1" class="px-4 py-2 hover:bg-gray-100 cursor-pointer">Web-Dev</li>
                <li data-reveal-id="2" class="px-4 py-2 hover:bg-gray-100 cursor-pointer">Custom-Art</li>
                <li class="px-4 py-2 hover:bg-gray-100 cursor-pointer">Front-end-design</li>
                <li data-reveal-id="4" class="px-4 py-2 hover:bg-gray-100 cursor-pointer">Presenting</li>
            </ul>
        </div>
        <main class="flex flex-col gap-10">
            <div class="flex flex-row gap-10 justify-center portfolio-dropdown-menu">
                <div id="web-dev-projects-heading" data-reveal-id="1" class="portfolio-dropdown-items hover:cursor-pointer image-hover">WEB DEVELOPMENT</div>
                <div data-reveal-id="2" class="hidden sm:block portfolio-dropdown-items hover:cursor-pointer image-hover">CUSTOM-ART</div>
                <div data-reveal-id="3" class="hidden sm:block portfolio-dropdown-items hover:cursor-pointer image-hover">FRONT-END DESIGN</div>
                <div data-reveal-id="4" class="hidden sm:block portfolio-dropdown-items hover:cursor-pointer image-hover">PRESENTATION</div>
            </div>
            <div id="web-dev-projects-container" data-reveal-id="1" class="flex flex-col sm:grid grid-cols-3 gap-5 w-max mx-auto projects-containers">
                <div class="portfolio-projects-container image-hover">
                    <a href="https://github.com/MarkSchae/TypingGame.git" target="_blank">
                        <img class="w-30 h-25 sm:w-40 sm:h-auto" src="./src/images/typing-game.png" alt="Typing game screenshot">
                    </a>
                    <a href="https://typing-to-freedom.netlify.app/" target="_blank">
                        <button class="p-2 image-hover btn-default">
                            Live Demo</button>
                    </a>
                </div>
                <div class="portfolio-projects-container image-hover">
                    <a href="https://github.com/MarkSchae/MARSCH25097_PTO2501_GroupA_MarkSchaefer_SDFPP.git" target="_blank">
                        <img class="w-30 h-25 sm:w-40 sm:h-auto" src="./src/images/project-resume.png" alt="Resume project screenshot">
                    </a>
                    <a href="#" target="_blank">
                        <button class="p-2 image-hover btn-default">
                            Live Demo</button>
                    </a>
                </div>
                <div class="portfolio-projects-container image-hover">
                    <a href="https://github.com/MarkSchae/MARSCH25097_PTO2501_GroupA_MarkSchaefer_JSLPP.git" target="_blank">
                        <img class="w-30 h-25 sm:w-40 sm:h-auto" src="./src/images/kanban.png" alt="Kanban Board">
                    </a>
                    <a href="https://markkanbanboardjslpp.netlify.app/" target="_blank">
                        <button class="p-2 image-hover btn-default">
                            Live Demo</button>
                    </a>
                </div>
                <div class="portfolio-projects-container image-hover">
                    <a href="https://github.com/MarkSchae/pitch-challenge-ed-tech-app.git" target="_blank">
                        <img class="w-30 h-25 sm:w-40 sm:h-auto" src="./src/images/language-learner.png" alt="Language learning adventure">
                    </a>
                    <a href="https://languagelearningadventure.netlify.app/" target="_blank">
                        <button class="p-2 image-hover btn-default">
                            Live Demo</button>
                    </a>
                </div>
                <div class="portfolio-projects-container image-hover">
                    <a href="https://github.com/MarkSchae/Mettle-activity-tracking-Flask.git" target="_blank">
                        <img class="w-30 h-25 sm:w-40 sm:h-auto" src="./src/images/Mettle-pic.jpeg" alt="Activity tracking app">
                    </a>
                    <a href="https://mettle-activity-tracking.onrender.com" target="_blank">
                        <button class="p-2 image-hover btn-default">
                            Live Demo</button>
                    </a>
                </div>
                <div class="portfolio-projects-container image-hover">
                    <a href="https://github.com/MarkSchae/E-commerce-Django.git" target="_blank">
                        <img class="w-30 h-25 sm:w-40 sm:h-auto" src="./src/images/e-commerce-placeholder-img.jpg" alt="Language learning adventure">
                    </a>
                    <a href="#" target="_blank">
                        <button class="p-2 image-hover btn-default">
                            Live Demo</button>
                    </a>
                </div>
            </div>

            <div data-reveal-id="2" class="hidden flex flex-col gap-5 w-max mx-auto projects-containers">
                <div class="flex flex-col xl:flex-row gap-5 w-max mx-auto">
                    <img class="w-30 h-25 object-contain art-images sm:w-50 sm:h-30" src="./src/images/goblin2.jpg" alt="Cartoon goblin">
                    <img class="w-30 h-25 object-contain art-images sm:w-50 sm:h-30" src="./src/images/goblin3.jpg" alt="Cartoon goblin">
                    <img class="w-30 h-25 object-contain art-images sm:w-50 sm:h-30" src="./src/images/goblin4.jpg" alt="Cartoon goblin">
                    <img class="w-30 h-25 object-contain art-images sm:w-50 sm:h-30" src="./src/images/goblin5.jpg" alt="Cartoon goblin">
                </div>
                <div class="flex flex-col xl:flex-row gap-5 w-max mx-auto">
                    <img class="w-30 h-25 object-contain art-images sm:w-50 sm:h-30" src="./src/images/bat2.jpg" alt="Cartoon Batman">
                    <img class="w-30 h-25 object-contain art-images sm:w-50 sm:h-30" src="./src/images/bat4.jpg" alt="Cartoon Batman">
                    <img class="w-30 h-25 object-contain art-images sm:w-50 sm:h-30" src="./src/images/bat5.jpg" alt="Cartoon Batman">
                </div>
            </div>

            <div data-reveal-id="3" class="hidden flex flex-col gap-5 w-max mx-auto projects-containers">
                <div class="flex flex-col justify-center">
                    <div class="text-4xl">Custom Ease-of-Use-Design</div>
                    <img src="./src/images/front-end-logo-new.png" alt="Ease-of-Use-Design">
                </div>
            </div>

            <div data-reveal-id="4" class="hidden flex flex-col gap-5 w-max mx-auto projects-containers">
                <a href="https://youtu.be/YkSOzcaiqNc" target="_blank"><img class="w-30 h-25 object-contain sm:w-50 sm:h-auto image-hover portfolio-projects-container" src="./src/images/typing-game.png" alt="Typing game screenshot"></a>
                <a href="https://drive.google.com/file/d/1joSTh_RR89_7WKPzKt_T2_nZf8rVrcWf/view" target="_blank"><img class="w-30 h-25 object-contain sm:w-50 image-hover portfolio-projects-container" src="./src/images/project-resume.png" alt="Resume project"></a>
                <a href="https://drive.google.com/file/d/1ulDD3pHH0RkpHViLe_z7l4FzWmEzM6Na/view" target="_blank"><img class="w-30 h-25 object-contain sm:w-50 image-hover portfolio-projects-container" src="./src/images/kanban.png" alt="Kanban Board"></a>
                <a href="https://drive.google.com/file/d/1YVlKfiI3X4b6scWuX0cOCFzXPyfZ84Fc/view?usp=drive_link" target="_blank"><img class="w-30 h-25 object-contain sm:w-50 image-hover portfolio-projects-container" src="./src/images/language-learner.png" alt="Language learning adventure"></a>
            </div>
        </main>

    </section>

    <footer class="contents">
        <!-- Contact details, links to github, linkdin, codewars etc -->
        <section id="contact-me-page" class="section-card flex flex-row gap-10">
            <!-- The left hand sidebar -->
            <header class="hidden sm:flex flex-col gap-10 bg-[#0C1821] p-1.5 rounded-4xl">
                <!-- smaller profile img -->
                <div class="sm:h-[30vh] h-[50vh] flex justify-center items-center">
                    <img class="max-w-full max-h-full w-25 object-contain rounded-4xl" src="./src/images/new-profile-pic.jpeg" alt="Mark Schaefer Profile Pic">
                </div>
                <!-- Navbar in a column style -->
                <nav class="flex flex-col justify-center items-center gap-6">
                    <a class="image-hover" href="#home"><div>Home</div></a>
                    <a class="hidden image-hover" href="#about-me-page"><div>About Me</div></a>
                    <a class="image-hover" href="#resume-page"><div>Resume</div></a>
                    <a class="image-hover" href="#portfolio-page"><div>Portfolio</div></a>
                    <a class="hidden image-hover" href="#"><div>Testimonials</div></a>
                    <a class="image-hover" href="#contact-me-page"><div>Contacts</div></a>
                </nav>
            </header>

            <main class="flex flex-col flex-1 items-center gap-8">
                <!-- Main content for the page -->
                <div class="xl:text-9xl border-2 border-dotted p-2 border-black">CONTACT ME</div>
                <div class="flex flex-col sm:flex-row items-end sm:flex-1 gap-50">
                    <a class="rounded-full border-2 border-[#CCC9DC] image-hover overflow-hidden" href="https://github.com/MarkSchae" target="_blank">
                        <img class="sm:w-20 h-10 w-25 object-contain" src="./src/images/git-icon.png" alt="GitHub Link">
                    </a>
                    <a class="rounded-full border-2 border-[#CCC9DC] image-hover overflow-hidden" href="https://www.linkedin.com/in/mark-schaefer-b5b35099/" target="_blank">
                        <img class="sm:w-20 h-10 w-25 object-contain" src="./src/images/linkedin-icon.png" alt="Linkedin Link">
                    </a>
                    <a class="rounded-full border-2 border-[#CCC9DC] image-hover overflow-hidden" href="mailto:mcschaefer26@gmail.com" target="_blank">
                        <img class="sm:w-20 h-10 w-25 object-contain" src="./src/images/gmail_logo.png" alt="Gmail Link">
                    </a>
                </div>
            </main>
        </section>
    </footer>

</body>
</html>